Base URL: https://eist-api.johnocallaghan.workers.dev/

  Endpoints
                                                                                                                                                                                                                                              
  GET /
                                                                                                                                                                                                                                              
  Health check. Returns { status, timestamp, shows_loaded }.                                                                                                                                                                                  
                                                                                                                                                                                                                                              
  GET /api/meta                                                                                                                                                                                                                               
                                                                                                                                                                                                                                              
  {                                                                                                                                                                                                                                           
    "last_updated": "2026-01-28T09:09:54.022765",                                                                                                                                                                                             
    "total_shows": 1644,                                                                                                                                                                                                                      
    "shows_with_archives": 720,                                                                                                                                                                                                               
    "mixcloud_matches": 379,                                                                                                                                                                                                                  
    "soundcloud_matches": 595,                                                                                                                                                                                                                
    "both_platforms": 254                                                                                                                                                                                                                     
  }                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                              
  GET /api/shows                                                                                                                                                                                                                              
                                                                                                                                                                                                                                              
  Query params:                                                                                                                                                                                                                               
  - hasArchive=true - Only shows with Mixcloud/SoundCloud links                                                                                                                                                                               
  - artistSlug=string - Filter by artist                                                                                                                                                                                                      
  - limit=50 (max 200)                                                                                                                                                                                                                        
  - offset=0                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                              
  Response:                                                                                                                                                                                                                                   
  {                                                                                                                                                                                                                                           
    "shows": [                                                                                                                                                                                                                                
      {                                                                                                                                                                                                                                       
        "id": "uuid",                                                                                                                                                                                                                         
        "title": "Show Title",                                                                                                                                                                                                                
        "slug": "show-title-2026-01-26",                                                                                                                                                                                                      
        "start": "2026-01-26T19:00:00.000Z",                                                                                                                                                                                                  
        "end": "2026-01-26T21:00:00.000Z",                                                                                                                                                                                                    
        "artistIds": ["uuid"],                                                                                                                                                                                                                
        "artistName": "Artist Name",                                                                                                                                                                                                          
        "artistSlug": "artist-name",                                                                                                                                                                                                          
        "description": { "type": "doc", "content": [...] },                                                                                                                                                                                   
        "mixcloud_match": { "url": "...", "name": "...", "pictures": {...} } | null,                                                                                                                                                          
        "soundcloud_match": { "permalink_url": "...", "title": "..." } | null,                                                                                                                                                                
        "match_score": 0.95,                                                                                                                                                                                                                  
        "episode_info": null                                                                                                                                                                                                                  
      }                                                                                                                                                                                                                                       
    ],                                                                                                                                                                                                                                        
    "pagination": { "total": 720, "limit": 50, "offset": 0, "hasMore": true }                                                                                                                                                                 
  }                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                              
  GET /api/shows/:slug                                                                                                                                                                                                                        
                                                                                                                                                                                                                                              
  Returns single show object (same structure as above).                                                                                                                                                                                       
                                                                                                                                                                                                                                              
  GET /api/artists/mapping                                                                                                                                                                                                                    
                                                                                                                                                                                                                                              
  {                                                                                                                                                                                                                                           
    "artist-uuid": { "name": "Artist Name", "slug": "artist-slug" }                                                                                                                                                                           
  }                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                              
  GET /api/artists/stats                                                                                                                                                                                                                      
                                                                                                                                                                                                                                              
  Array sorted by totalShows descending:                                                                                                                                                                                                      
  [                                                                                                                                                                                                                                           
    {                                                                                                                                                                                                                                         
      "name": "Artist Name",                                                                                                                                                                                                                  
      "slug": "artist-slug",                                                                                                                                                                                                                  
      "totalShows": 51,                                                                                                                                                                                                                       
      "showsWithArchive": 12,                                                                                                                                                                                                                 
      "latestShow": "2026-01-23T16:00:00.000Z"                                                                                                                                                                                                
    }                                                                                                                                                                                                                                         
  ]    
